{
  "name": "dnd_disaster",
  "version": "1.0.0",
  "description": "Realtime D&D disaster helper server",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
